spring.application.name=MyApplication

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseManager
spring.datasource.username=root
spring.datasource.password=t##@r$#@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Email configurations

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=expensemanagerofficial@gmail.com
spring.mail.password=dppczqabmuwrfotc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
